<!DOCTYPE html>
<html>
<head>
	<title>Mercedes Young Design </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header class="master">
			<div class="container">
				<h1>Mercedes Young Design</h1>
			</div>
	</header>
	<div id="slogan"> 
		<p>Eclectic by design.</p>
	</div>

	<section class="master">
		<div class="container">
			<div class="subcontainer">
				<img src="images/Japan.jpg">
				<h2>I design and curate content for clients' digital marketing platforms.</h2>
				<a href="mailto:sadie.reneey@gmail.com">Contact Me</a>
			</div>
		</div>
	</section>				
	
</body>
</html>